= はじめに

Bluetooth Low Energy技術は、私達の身の回りにある、ものに使える無線通信技術です。これは、製品やサービスとして使うのはもちろん、私達が何かを作るのに活用できる強力な技術でもあります。趣味や仕事あるいは製品企画に、この技術を思うまま望むままに自在に使いこなし、この技術を楽しんでいきましょう。

なにかを作るのは、楽しい体験です。素晴らしいアイディアを思いついた瞬間は、興奮でワクワクします。アイディアを形にして、少し苦労して、実際に目の前でそれが動いた瞬間は、言葉にはできない嬉しさがあります。作ったものは自分一人で楽しむことも、仲間で一緒に楽しんだり、作り方を共有してもいいでしょう。もしかすると、量産をして一般販売や、サービスとして事業化するかもしれません。

Bluetooth Low Energy技術は、これまでになかったものを作れる技術です。用途が限定されない、多種多様なものに柔軟に使える無線通信技術は、これまでにありませんでした。コストや電池消費の問題で、今までに無線通信技術が使われてこなかったものに、通信が使えます。さらに、世界中に広く普及したスマートホンのアプリケーションが、通信相手になります。アプリケーションから、この技術の通信が自由に使えます。アプリケーションやネットワークと、現実世界のものとが連携する、新たな利用場面が生み出されています。

具体的には、何をどうすればよいのでしょうか。通信技術は、通信の約束事の集まりで、形があるものではありません。通信の約束事を満たしながら、電気回路を組み立てたり、プログラミングをして、ものやアプリケーションの振る舞いを作ります。むつかしそうに思えるかもしれません。ですが、電気回路は3000円ほどで誰でも購入できますし、小学生向けのプログラミング教室で、子供達がスマートホンで操縦するロボットを組み立てて遊んでいるくらい、誰でも活用できるものです。

じつは、この技術のことを知らなくても、作りたいものが作れます。豊富なドキュメンテーションと数多くの作例がありますから、作例を少し変更したり、あるいは組み合わせて、たいていのものが作れます。ですが、この技術を理解したいと思う時もあります。例えば、思うように動かない時と、それを誰かに質問したい時です。

目の前にあるものが、動くはずが動かない時があります。それは、教材を組み立てている時や、業務で開発をしている時、あるいは大事なプレゼンテーションの数分前かもしれません。数多くの原因が考えられるでしょう。原因は、通信に関わる部分かもしれませんし、他の部分かもしれません。見ているだけで自然に解決することは、ありません。トラブルの解決には、自らの知識と経験で、立ち向かうほかありません。

自力で解決できなくても、あなたは孤独ではありません。数多くの質問と回答がやり取りされているユーザー・フォーラムに、質問を投稿をして、誰かの知恵を借りるのです。ですが、目の前にあるものが動きません、という質問では、誰にも答えられません。あなたの目の前にあるものを、見て触れられるのは、あなただけだからです。ネットワークの向こう側にいる人が、答えられる質問をするには、相手に十分な情報を伝えるための、知識が必要です。

Bluetooth Low Energy技術は、とてもシンプルな技術です。ですが、ものの振る舞いと通信とが連携する、この技術に慣れるまでには、試行錯誤もあるでしょう。通信も振る舞いも、そのほとんどはソフトウェアで作ります。ですが、電波の伝搬とその受信強度といった物理的な性質を、振る舞いに活用することもあります。物理から電気回路、そしてソフトウェアとシステム、シンプルで小さいながらも、あらゆる要素が楽しめる、この技術を思うまま望むままに使い、楽しんでみてください。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
