= 前書き

デジタル無線通信技術は、現代社会を支える基盤技術です。デジタル・テレビジョン放送で天気やニュースを見たり、スマートホンで動画配信を視聴したりSNSに書き込むのも、デジタル無線通信技術があってこそです。Bluetooth Low Energy技術は、数あるデジタル無線通信規格の1つです。

Bluetooth Low Energy技術は、私達の身の周りにある、ものに使われるデジタル無線通信技術です。Wi-Fiや5Gのような、人が使う通信技術ではないので、この名称を初めて聞いたかもしれません。ですが、この技術は、世界中に広く普及しています。

この技術は、ものとものとが、おしゃべりのような無線通信をし続ける技術と言えます。もしも、その通信が人の耳に聞こえたならば、スマートホンやスマートウォッチ、キーボードやペンシルあるいは電化製品やキーホルダーの、おしゃべりのような通信が、賑やかに聴こえるはずです。

Bluetooth Low Energy技術は、様々な分野に多種多様な利用方法を生み出せる柔軟な技術です。プログラミング教育教材で、スマートホンから操作するロボットを作った方もいるかもしれません。その連携に使われている通信も、この技術です。スマートホンのアプリケーションやロボットの中の電子回路は、よく整備された教材や開発環境のおかげで、思うほどむつかしいものではありません。

ですが、それぞれの立場や状況で、この技術に関わり何かで困っているかもしれません。例えば、新たなサービスの企画立案で、いざ開発を始めたら、これはこの技術では作れないと言われたかもしれません。あるいは、開発を担当しているスマートホンのアプリケーションと目の前の機器が、期待した連携動作をせず、頭を抱えているかもしれません。

どのような開発チームでも、Bluetooth Low Energy技術の専門家は、いません。企画立案からソフトウェア開発そして電子回路設計など、それぞれの担当が、それぞれにこの技術に関わるのです。また、無償で公開されている無線通信規格の文書を、時間をかけて読み通しても、Bluetooth Low Energy技術の専門家ができあがるだけで、問題解決の役には立たないでしょう。

Bluetooth Low Energy技術は、これまでに無線通信技術が使われてこなかった分野や用途に、無線通信技術を使える強力な手段です。本書は、企画から開発までそれぞれの担当領域で、この技術を活用する方法とその仕組みとを具体的に述べていきます。

== 免責事項

本書に記載された内容は、情報の提供のみを目的としています。したがって、本書を用いた開発、製作、運用は、必ずご自身の責任と判断によって行ってください。
これらの情報による開発、製作、運用の結果について、著者はいかなる責任も負いません。
